# curso-alura-jsf

./: .gitignore  pom.xml
WebContent/: _headerTemplate.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  ThemeBean.java  VendasBean.java
src/br/com/caelum/livraria/dao/: PopulaBanco.java  UserDAO.java
src/br/com/caelum/livraria/model/: Autor.java  Livro.java  Usuario.java
src/br/com/caelum/livraria/util/: Autorizador.java  PagesID.java
